
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  form-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    /* height: 2000px; */
    /* background-color: gray; */
    padding: 50px 0px 50px;
}form{
    display:grid;
    grid-template-columns: 1fr;
    background-color:lavender;
    padding: 50px;
    border-radius: 10px;
    

}
.inpt-cntr-2{
    width: 100%;
    display: flex;
    align-items:center;
    margin-bottom: 20px;
    height: 30px;
    /* background-color: lightcoral; */
    justify-content: space-between;

}input{
    height: 100%;
    border: 1px solid gray;
    font-size: 15px;
}input[type='email']{
    width: 100%;
    padding-left: 10px;
}input[type='text']{
    width: 45%;
    padding-left: 10px;
}.inpt-cntr-g{
    width: 100%;
    display: flex;
    align-items:center;
    margin-bottom: 20px;
    /* height: 30px; */
}#ad{
    width: 100%;
    height: 150px; 
}.inpt-cntr-ad{
    width: 100%;
    /* display: flex; */
    /* align-items:center; */
    margin-bottom: 20px;
}select{
    padding: 10px;
    border: none;
    background-color: rgba(246, 246, 246, 0);
    
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 8px;
    color: rgb(7, 48, 249);
}select:focus{
    outline: none;
}option{
    background-color: #fff;
    color: #000;
}address{
    margin-bottom: 10px;
}input[type='file']{
    width: 200px;
    height: 20px;
    border: none;
}.about-membership{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}.about-membership-ul{
    list-style-type:square;

}li{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;

}
</style>
<body>

  <section class="form-container">
    <h1>Membership Form</h1>
    <form>

        <section class="inpt-cntr-2">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
        </section>
        
        <section class="inpt-cntr">
            <input type="email" name="" id="" placeholder="Email">    
        </section>
  
        <address>Gender</address>
        <section class="inpt-cntr-g">
            
         <input type="radio" name="Gender">Male
         <input type="radio" name="Gender">Female    
        </section>
        <section class="inpt-cntr-ad">
            <address>Address</address>
            <textarea name="adrress" id="ad" cols="30" rows="10"></textarea>
        </section>
        <section class="inpt-cntr-ad">
            <address>which is your brand</address>
                <select name="Hey-Brand" id="Hey-Brand">
                    <option value="Levis">Levis</option>
                    <option value="Calvin Klein">Calvin Klein</option>
                    <option value="Zara">Zara</option>
                    <option value="Dior">Dior</option>
                    <option selected value="Hey">Hey</option>
                    <option value="Prada">Prada</option>
                    <option value="Balanciaga">Balanciaga</option>
                    <option value="Lee cooper">Lee cooper</option>
                    <option value="Armani">Armani</option>
                    <option value="Nike">Nike</option>
                </select>
        </section>
  
        <section class="inpt-cntr-ad">
            <address>Add your costume</address>
            <input type="file">
        </section>
           
        
    </form>
  </section>
</body>
</html>





